*{ 
    
    /*margin: auto;
    /*padding: 0%; */   
    /*box-sizing: border-box;
    /*font-family: Arial, Helvetica, sans-serif;*/

    }
    
    /*.container{
        width: 100%;
        margin: auto;
        background-color: #000814;
        text-align: center;
        overflow: auto;
    }*/
    .h2{
        font-weight: bold;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 40px 10px;
    }
    /*.gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .p1{
        padding: 5px;
        box-sizing: border-box;
    }
 
    .p1 img{
        width: 50%;
    }
    .desc{
        padding: 15px;
        text-align: center;

    }*/
    
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
 
  .p1 {
    flex-basis: 33.33%;
    padding: 0 px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    box-shadow: 0 0 20px black;
    overflow: hidden;
    
  }

    .p1 > img{
        width: 75%;
        aspect-ratio: 1/1;
        object-fit: cover;
        
    }
    .p1 > .content{
        position: absolute;
        font-size: 2rem;
        padding: 1rem;
        background: rgba(11, 5, 46, 0.4);
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .p1>img,
    .p1> .content{
        transition: 200ms ease-in-out;
    }  
    .p1>.content.fade{
        opacity: 0;
    }  
    .p1:hover>.content.fade{
        opacity: 1;
    } 